I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/part2.rpy", line 32, in script
    text "The say screen is hidden."
Exception: Sayer 'text' is not defined.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/part2.rpy", line 32, in script
    text "The say screen is hidden."
  File "D:\rnp\renpy-8.1.1-sdk\renpy\ast.py", line 890, in execute
    who = eval_who(self.who, self.who_fast)
  File "D:\rnp\renpy-8.1.1-sdk\renpy\ast.py", line 783, in eval_who
    raise Exception("Sayer '%s' is not defined." % who)
Exception: Sayer 'text' is not defined.

Windows-10-10.0.19044 AMD64
Ren'Py 8.1.1.23060707
TESTING 1.0
Fri Jul 28 11:46:34 2023
